<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maat - Lineas de negocio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div class="mt-titles">
            <h2 class="mt-title-verde">Gestión integral de residuos</h2>
            <h2 class="mt-title-rojo">Gestión integral de residuos</h2>
            <h2 class="mt-title-azul">Gestión integral de residuos</h2>
            <h2 class="mt-title-gris">Gestión integral de residuos</h2>
        </div>
        <div class="mt-logo-wrap">
            <svg id="mt-logo-rotate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 476.29 477.19">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                        }
    
                        .cls-2 {
                            clip-path: url(#clip-path);
                        }
    
                        .cls-3 {
                            fill: url(#Degradado_sin_nombre_8);
                        }
    
                        .cls-4 {
                            clip-path: url(#clip-path-2);
                        }
    
                        .cls-5 {
                            fill: url(#Degradado_sin_nombre_8-2);
                        }
    
                        .cls-6 {
                            clip-path: url(#clip-path-3);
                        }
    
                        .cls-7 {
                            fill: url(#Degradado_sin_nombre_8-3);
                        }
    
                        .cls-8 {
                            clip-path: url(#clip-path-4);
                        }
    
                        .cls-9 {
                            fill: url(#Degradado_sin_nombre_8-4);
                        }
    
                        .cls-10 {
                            clip-path: url(#clip-path-5);
                        }
    
                        .cls-11 {
                            fill: url(#Degradado_sin_nombre_8-5);
                        }
    
                        .cls-12 {
                            opacity: 0.43;
                        }
    
                        .cls-13 {
                            clip-path: url(#clip-path-6);
                        }
    
                        .cls-14 {
                            clip-path: url(#clip-path-7);
                        }
    
                        .cls-15 {
                            fill: url(#Degradado_sin_nombre_8-6);
                        }
    
                        .cls-16 {
                            fill: #7a8fa9;
                        }
    
                        .cls-17 {
                            clip-path: url(#clip-path-8);
                        }
    
                        .cls-18 {
                            opacity: 0.8;
                        }
    
                        .cls-19 {
                            clip-path: url(#clip-path-9);
                        }
    
                        .cls-20 {
                            clip-path: url(#clip-path-10);
                        }
    
                        .cls-21 {
                            fill: url(#Degradado_sin_nombre_11);
                        }
    
                        .cls-22 {
                            clip-path: url(#clip-path-11);
                        }
    
                        .cls-23 {
                            clip-path: url(#clip-path-12);
                        }
    
                        .cls-24 {
                            fill: url(#Degradado_sin_nombre_10);
                        }
    
                        .cls-25 {
                            clip-path: url(#clip-path-13);
                        }
    
                        .cls-26 {
                            clip-path: url(#clip-path-14);
                        }
    
                        .cls-27 {
                            fill: url(#Degradado_sin_nombre_11-2);
                        }
    
                        .cls-28 {
                            clip-path: url(#clip-path-15);
                        }
    
                        .cls-29 {
                            clip-path: url(#clip-path-16);
                        }
    
                        .cls-30 {
                            fill: url(#Degradado_sin_nombre_12);
                        }
    
                        .cls-31 {
                            opacity: 0.41;
                        }
    
                        .cls-32 {
                            clip-path: url(#clip-path-17);
                        }
    
                        .cls-33 {
                            clip-path: url(#clip-path-18);
                        }
    
                        .cls-34 {
                            fill: url(#Degradado_sin_nombre_13);
                        }
    
                        .cls-35 {
                            clip-path: url(#clip-path-19);
                        }
    
                        .cls-36 {
                            fill: url(#Degradado_sin_nombre_15);
                        }
    
                        .cls-37 {
                            clip-path: url(#clip-path-20);
                        }
    
                        .cls-38 {
                            fill: url(#Degradado_sin_nombre_15-2);
                        }
    
                        .cls-39 {
                            clip-path: url(#clip-path-21);
                        }
    
                        .cls-40 {
                            fill: url(#Degradado_sin_nombre_16);
                        }
    
                        .cls-41 {
                            clip-path: url(#clip-path-22);
                        }
    
                        .cls-42 {
                            fill: url(#Degradado_sin_nombre_19);
                        }
    
                        .cls-43 {
                            clip-path: url(#clip-path-23);
                        }
    
                        .cls-44 {
                            fill: url(#Degradado_sin_nombre_18);
                        }
    
                        .cls-45 {
                            opacity: 0.29;
                        }
    
                        .cls-46 {
                            clip-path: url(#clip-path-24);
                        }
    
                        .cls-47 {
                            clip-path: url(#clip-path-25);
                        }
    
                        .cls-48 {
                            fill: url(#Degradado_sin_nombre_19-2);
                        }
    
                        .cls-49 {
                            clip-path: url(#clip-path-26);
                        }
    
                        .cls-50 {
                            clip-path: url(#clip-path-27);
                        }
    
                        .cls-51 {
                            clip-path: url(#clip-path-28);
                        }
    
                        .cls-52 {
                            fill: url(#Degradado_sin_nombre_24);
                        }
    
                        .cls-53 {
                            clip-path: url(#clip-path-29);
                        }
    
                        .cls-54 {
                            clip-path: url(#clip-path-30);
                        }
    
                        .cls-55 {
                            fill: url(#Degradado_sin_nombre_21);
                        }
    
                        .cls-56 {
                            clip-path: url(#clip-path-31);
                        }
    
                        .cls-57 {
                            clip-path: url(#clip-path-32);
                        }
    
                        .cls-58 {
                            fill: url(#Degradado_sin_nombre_24-2);
                        }
    
                        .cls-59 {
                            clip-path: url(#clip-path-33);
                        }
    
                        .cls-60 {
                            clip-path: url(#clip-path-34);
                        }
    
                        .cls-61 {
                            fill: url(#Degradado_sin_nombre_23);
                        }
    
                        .cls-62 {
                            opacity: 0.27;
                        }
    
                        .cls-63 {
                            clip-path: url(#clip-path-35);
                        }
    
                        .cls-64 {
                            clip-path: url(#clip-path-36);
                        }
    
                        .cls-65 {
                            fill: url(#Degradado_sin_nombre_24-3);
                        }
                    </style>
                    <clipPath id="clip-path" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M196,170.77c.82,45.08,12.93,100.51,13.28,153.92q29,10.72,58.33,21.57a10.25,10.25,0,0,0,12.13-2.61c25.44-26.69,44.94-53.09,52.69-79.35,1.27-3.06-1.87-8.66-6.76-12.41-42.16-35.35-81.79-64.64-120.49-81.62a13.62,13.62,0,0,0-4-.6,12.32,12.32,0,0,0-5.18,1.1" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_8" x1="192.17" y1="3616.13" x2="194.75" y2="3616.13"
                        gradientTransform="matrix(0, -94.97, -94.97, 0, 343687.15, 18632.01)"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#d94a30" />
                        <stop offset="1" stop-color="#740a09" />
                    </linearGradient>
                    <clipPath id="clip-path-2" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M192,174.54C179.39,214.46,167.8,255.11,155.77,296c-.69,4.2,2.36,9.38,6.75,11.54,26.79,9.76,53.75,19.8,81,29.87,20.37-25.68,43.77-53.62,80.09-87.22-41.37-34.57-80.34-63.17-118.4-79.87a13.62,13.62,0,0,0-4-.6c-4.13,0-7.85,1.9-9.14,4.87" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_8-2" x1="192.48" y1="3616.2" x2="195.06" y2="3616.2"
                        gradientTransform="matrix(0, -94.97, -94.97, 0, 343660.87, 18632.38)"
                        xlink:href="#Degradado_sin_nombre_8" />
                    <clipPath id="clip-path-3" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M192,174.54C179.39,214.46,167.8,255.11,155.77,296c-.69,4.2,2.36,9.38,6.75,11.54l13.63,5c23.45-29.8,49.82-62.32,95.33-103.1-22.58-16.17-44.59-29.57-66.3-39.1a13.62,13.62,0,0,0-4-.6c-4.13,0-7.85,1.9-9.14,4.87" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_8-3" x1="192.93" y1="3616.22" x2="195.51" y2="3616.22"
                        gradientTransform="matrix(0, -94.97, -94.97, 0, 343636.21, 18621.85)"
                        xlink:href="#Degradado_sin_nombre_8" />
                    <clipPath id="clip-path-4" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M192,174.54C179.39,214.46,167.8,255.11,155.77,296c-.69,4.2,2.36,9.38,6.75,11.54q20.63,7.51,41.41,15.22c25.87-30.87,47.1-62.17,84.31-100.93-28.51-21.76-56-39.64-83.06-51.51a13.62,13.62,0,0,0-4-.6c-4.13,0-7.85,1.9-9.14,4.87" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_8-4" x1="192.69" y1="3616.22" x2="195.27" y2="3616.22"
                        gradientTransform="matrix(0, -94.96, -94.96, 0, 343635.58, 18631.11)"
                        xlink:href="#Degradado_sin_nombre_8" />
                    <clipPath id="clip-path-5" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M192,174.54c-8.89,28-17.25,56.44-25.6,85A728.08,728.08,0,0,1,239.1,188a305.11,305.11,0,0,0-33.92-17.71,13.62,13.62,0,0,0-4-.6c-4.13,0-7.85,1.9-9.14,4.87" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_8-5" x1="193.21" y1="3616.1" x2="195.8" y2="3616.1"
                        gradientTransform="matrix(0, -94.95, -94.95, 0, 343561.37, 18597.49)"
                        xlink:href="#Degradado_sin_nombre_8" />
                    <clipPath id="clip-path-6" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="191.7" y="171.97" width="132.77" height="169.26" />
                    </clipPath>
                    <clipPath id="clip-path-7" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M265.33,340.25a10.28,10.28,0,0,0,12.14-2.62c25.44-26.69,38.93-42.8,46.67-69.06,1.27-3.06-1.18-11.43-6.07-15.18-42.16-35.34-72.47-63.84-111.18-80.83-5.51-1.68-11.43.37-13.15,4.29-12.63,39.92,36.16,150.38,71.59,163.4" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_8-6" x1="266.99" y1="3592.76" x2="269.57" y2="3592.76"
                        gradientTransform="matrix(0, -29.34, -29.34, 0, 105659.13, 8123.84)"
                        xlink:href="#Degradado_sin_nombre_8" />
                    <clipPath id="clip-path-8" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M275.09,54.28c-25,34.57-50,68.89-75.44,102.54-2.26,3.47-.17,7.14,4.8,8.08,39.21,3.46,83.82,4,130.1,4.39,5.29.21,9.85-1.11,10.19-3.12,4.82-16,9.26-40.11,14.35-69.12.86-3.5-.77-7.32-3.68-8.43-22.78-12.71-46-25.32-69.28-38.1a6.89,6.89,0,0,0-2.39-.4,12,12,0,0,0-8.65,4.16" />
                    </clipPath>
                    <clipPath id="clip-path-9" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="233.05" y="46.29" width="134.7" height="90.2" />
                    </clipPath>
                    <clipPath id="clip-path-10" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M367.75,89.51c-2.32-1-4.64-1.9-6.9-2.88-9.75-4.22-19.84-8-29.24-13-14.35-7.52-28-16.37-42.57-23.44a105.77,105.77,0,0,0-12.55-3.57c-3.41-.23-6.85-.33-10.31-.33A89.34,89.34,0,0,1,257,61.48a297.09,297.09,0,0,0-24,38c25.94-7.83,51.87-17.15,76.24-1.41,17.82,11.15,33.84,25.56,50.83,38.4,2.66-10.34,5-20.76,6.74-31.29.49-5.24.83-10.46.89-15.68" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_11" x1="184.53" y1="3550.76" x2="187.11" y2="3550.76"
                        gradientTransform="matrix(-34.99, 0, 0, 34.99, 6765.75, -124152.35)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#dfeaea" />
                        <stop offset="1" stop-color="#f2f4f4" />
                    </linearGradient>
                    <clipPath id="clip-path-11" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="193.73" y="69.63" width="170.8" height="107.08" />
                    </clipPath>
                    <clipPath id="clip-path-12" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M208.16,138.57c-4.87,6.4-10,12.87-14.43,19.71.05.22.13.46.2.68,4.63-.1,9.82-.3,15.49-.62,34.27.38,72.29-22.28,103.35-3.86,10.51,5.85,19,14,27.39,22.22,2.84-.11,5.69-.26,8.57-.4.23-1.15.49-2.31.8-3.46.93-3.46,2-6.88,3.2-10.25,4.53-14.84,8.66-29.82,11.8-45-20.1-13.37-38.94-28.73-59.87-40.78-18.05-10.87-37.37-7.52-56.87-2.15q-8,12.19-14.93,25.21a281.06,281.06,0,0,1-24.7,38.71" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_10" x1="169.35" y1="3723.48" x2="171.93" y2="3723.48"
                        gradientTransform="matrix(39.75, 0, 0, -39.75, -6513.02, 148132.21)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#dfeaea" />
                        <stop offset="1" stop-color="#d0d5d9" />
                    </linearGradient>
                    <clipPath id="clip-path-13" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="193.73" y="89.06" width="166.42" height="88.14" />
                    </clipPath>
                    <clipPath id="clip-path-14" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M348.73,176.3c.23-1.15.49-2.31.8-3.46.93-3.46,2-6.88,3.2-10.25q4-13,7.42-26.21c-17-12.79-33.07-27-50.73-39.06-14-8.91-28.71-10.11-44.38-6-10.85,2.85-21.56,6-32.29,8.73a280.87,280.87,0,0,1-24.59,38.52c-4.87,6.4-10,12.87-14.43,19.71,1,3.68,2.23,7.34,3.52,11,10.23,0,20.48.48,30.71.48,12,0,24.13,0,36.11,1.42,1.57.19,3.14.4,4.72.61,14.63-.34,28.78.81,41.78,5.21,12.73.59,25.26,0,38.16-.66" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_11-2" x1="157.09" y1="3738.04" x2="159.67" y2="3738.04"
                        gradientTransform="matrix(0, 33.24, 33.24, 0, -123975.38, -5159.55)"
                        xlink:href="#Degradado_sin_nombre_11" />
                    <clipPath id="clip-path-15" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="193.73" y="113.75" width="160.69" height="63.47" />
                    </clipPath>
                    <clipPath id="clip-path-16" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M193.73,158.28c1,3.68,2.23,7.34,3.52,11,10.23,0,20.48.48,30.71.48,12,0,24.13,0,36.11,1.42,12.17,1.48,24.3,3.33,36.42,5.1,16.27,1.67,32,.86,48.24.06.23-1.15.49-2.31.8-3.46.93-3.46,2-6.88,3.2-10.25.56-1.88,1.15-3.75,1.69-5.62-21.58-19.79-39.78-44.4-70.09-43.18-23,1.14-45,7.79-67.22,12.3-2.83,4.2-5.79,8.36-9,12.48-4.87,6.4-10,12.87-14.43,19.71" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_12" x1="201.73" y1="3568.83" x2="204.32" y2="3568.83"
                        gradientTransform="matrix(0, -40.42, -40.42, 0, 144533.69, 8345.07)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#dfeaea" />
                        <stop offset="1" stop-color="#bfc7d0" />
                    </linearGradient>
                    <clipPath id="clip-path-17" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="203.34" y="88.62" width="153.66" height="77.89" />
                    </clipPath>
                    <clipPath id="clip-path-18" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M353.07,90.92c2.92,1.11,4.55,4.92,3.7,8.4-5.11,29-9,45.53-14,61.48-1.1,3.44-2.68,5.92-8,5.7-46.27-.42-87.67-1-126.87-4.43-5-.94-5.55-3.85-3.28-7.34,25.44-33.65,125.67-76.53,148.46-63.81" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_13" x1="157.44" y1="3589.73" x2="160.02" y2="3589.73"
                        gradientTransform="matrix(-58.9, 0, 0, 58.9, 9620.24, -211301.32)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ebf0f0" />
                        <stop offset="1" stop-color="#080808" />
                    </linearGradient>
                    <clipPath id="clip-path-19" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M126.61,4C109,28.45,94.56,49.06,86.14,64.4c-1.26,1.74,1,5.77,4.87,9.08,32.93,30.22,64.71,59.48,94.75,83,4.18,2.61,8.37,1.34,9.33-2.72,6.95-41.44,14.44-83,22-124.64.47-4.23-1.81-8.76-5-10.09C186.31,12.66,160.74,6.28,135.35.36A5.07,5.07,0,0,0,133.41,0a8.47,8.47,0,0,0-6.8,4" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_15" x1="153.6" y1="3618.84" x2="156.18" y2="3618.84"
                        gradientTransform="matrix(-107.8, 0, 0, 107.8, 16807.99, -390036.11)"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#262413" />
                        <stop offset="1" stop-color="#698057" />
                    </linearGradient>
                    <clipPath id="clip-path-20" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M126.61,4C109,28.45,94.56,49.06,86.14,64.4c-1.26,1.74,1,5.77,4.87,9.08,26,23.84,51.24,47.08,75.49,67.39a219.57,219.57,0,0,0,34-18.6q8.06-46.45,16.65-93.13c.47-4.23-1.81-8.76-5-10.09C186.31,12.66,160.74,6.28,135.35.36A5.07,5.07,0,0,0,133.41,0a8.47,8.47,0,0,0-6.8,4" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_15-2" x1="203.93" y1="3690.91" x2="206.51" y2="3690.91"
                        gradientTransform="matrix(56.26, 0, 0, -56.26, -11404.53, 207709.67)"
                        xlink:href="#Degradado_sin_nombre_15" />
                    <clipPath id="clip-path-21" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M126.61,4C109,28.45,94.56,49.06,86.14,64.4c-1.26,1.74,1,5.77,4.87,9.08,16.45,15.1,32.61,30,48.41,44,28.41-9,52.36-23.3,69-39.94q4.32-24.15,8.75-48.37c.47-4.23-1.81-8.76-5-10.09C186.31,12.66,160.74,6.28,135.35.36A5.07,5.07,0,0,0,133.41,0a8.47,8.47,0,0,0-6.8,4" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_16" x1="153.92" y1="3622.53" x2="156.5" y2="3622.53"
                        gradientTransform="matrix(-120.71, 0, 0, 120.71, 18879.33, -437224.7)"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#508e54" />
                        <stop offset="1" stop-color="#698057" />
                    </linearGradient>
                    <clipPath id="clip-path-22" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M126.61,4C109,28.45,94.56,49.06,86.14,64.4c-1.26,1.74,1,5.77,4.87,9.08,9.67,8.88,19.25,17.67,28.7,26.26.83-.19,1.67-.39,2.5-.6,51.6-12.67,89.37-45.26,93.06-77.36a7.44,7.44,0,0,0-3.18-2.73C186.31,12.66,160.74,6.28,135.35.36A5.07,5.07,0,0,0,133.41,0a8.47,8.47,0,0,0-6.8,4" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_19" x1="196.98" y1="3694.51" x2="199.57" y2="3694.51"
                        gradientTransform="matrix(56.72, 0, 0, -56.72, -11098.79, 209604.92)"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#698057" />
                        <stop offset="1" stop-color="#c7dd97" />
                    </linearGradient>
                    <clipPath id="clip-path-23" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M126.61,4C109,28.45,94.56,49.06,86.14,64.4c-1.26,1.74,1,5.77,4.87,9.08l2.93,2.69c4.36-.68,8.78-1.55,13.21-2.64,41.37-10.18,72.26-35.36,78.32-61.08C168.68,8.31,152,4.24,135.35.36A5.07,5.07,0,0,0,133.41,0a8.47,8.47,0,0,0-6.8,4" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_18" x1="20.46" y1="3498.77" x2="23.04" y2="3498.77"
                        gradientTransform="matrix(-15.67, 0, 0, 15.67, 459.3, -54784.08)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#698057" />
                        <stop offset="1" stop-color="#32441c" />
                    </linearGradient>
                    <clipPath id="clip-path-24" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="88.57" y="2.37" width="106.45" height="152.97" />
                    </clipPath>
                    <clipPath id="clip-path-25" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M136.71,2.73c-2.87-1.14-6.81.53-8.75,3.64-17.57,24.43-30.61,42.73-39,58.07-1.25,1.74,1,5.77,4.88,9.09,32.93,30.21,61,56.91,91.08,80.45,4.19,2.61,8.35,1.34,9.33-2.71,7-41.45-32.11-142.61-57.5-148.54" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_19-2" x1="319.97" y1="3567.91" x2="322.55" y2="3567.91"
                        gradientTransform="matrix(0, -19.67, -19.67, 0, 70319.28, 6399.54)"
                        xlink:href="#Degradado_sin_nombre_19" />
                    <clipPath id="clip-path-26" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M23.34,130.87C8.84,153.72,2.54,185.58.1,222.09a10.07,10.07,0,0,0,6.37,10.58c34,17,67.64,33.58,100.76,50.34,4.63,1.73,10.56.46,13.21-2.89,22.12-36.38,44.46-72.35,66.08-108.47,1.8-3.87-.67-9.52-5.73-12.36C141.5,142.88,92.52,134,37.29,127.44a25.13,25.13,0,0,0-3.84-.3c-4.75,0-9,1.4-10.11,3.73" />
                    </clipPath>
                    <clipPath id="clip-path-27" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="-22.92" y="116.81" width="109.41" height="150.65" />
                    </clipPath>
                    <clipPath id="clip-path-28" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M28.37,116.81c-7.59.37-15.19,1-22.76,1.84-2.31,9.94-4.7,19.86-6.88,29.83-3.35,15.27-6.9,30.44-11.81,45.28-3.69,11.14-7.39,22.3-9.76,33.78-.08,1.35-.08,2.69-.08,4,.05.16.06.3.11.46.85,1.49,1.74,3,2.69,4.41a118.55,118.55,0,0,0,9.48,9.41C-1.35,252.05,8.74,257,18.73,262c3.72,1.85,7.43,3.65,11.19,5.44,1.59-5,3.36-11.23,5.12-18.39,8.5-35.32-5.77-79.47,26.11-105A280.07,280.07,0,0,1,86.49,125.8c-19.36-3-38.78-5.76-58.12-9" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_24" x1="91.82" y1="3598.52" x2="94.4" y2="3598.52"
                        gradientTransform="matrix(-34.99, 0, 0, 34.99, 3298.68, -125705.97)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#1a87b9" />
                        <stop offset="1" stop-color="#b2d0d2" />
                    </linearGradient>
                    <clipPath id="clip-path-29" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="10.59" y="122.34" width="136.29" height="164.85" />
                    </clipPath>
                    <clipPath id="clip-path-30" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M94.77,127.11c-10.31-1.68-20.63-3.22-30.94-4.77-8.37,6.16-16.59,12.5-24.35,19.4-26.92,23-16.91,62.08-23.17,93.92a229.45,229.45,0,0,1-5.72,22.26l8.14,4.1q17.88,8.93,36.21,16.86c7.48,3.06,15,5.93,22.66,8.31,2.36-6.61,5.68-16.65,9.1-29.32,11.21-32.39,1.74-75.62,29-99.27,9.27-8.48,20.2-14.08,31.15-19.66a424.8,424.8,0,0,0-52.11-11.83" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_21" x1="246.42" y1="3673.34" x2="249" y2="3673.34"
                        gradientTransform="matrix(39.75, 0, 0, -39.75, -9753.75, 146221.97)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#1a87b9" />
                        <stop offset="1" stop-color="#28318a" />
                    </linearGradient>
                    <clipPath id="clip-path-31" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="30.34" y="125.79" width="134.73" height="165.74" />
                    </clipPath>
                    <clipPath id="clip-path-32" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M94.77,127.11c-2.79-.44-5.57-.89-8.37-1.32-8.8,5.72-17.55,11.56-25.94,17.91-12.89,10.48-18.68,24-19.75,40.22-1.84,28.5-1.76,56.84-10.37,83.75q12.21,5.83,24.6,11.21c12.76,5.22,25.62,9.92,39.16,12.58.3,0,.6,0,.9.07,2.49-6.53,5.7-15.47,9.11-26.3,11.18-46.25,15.51-99.9,61-120.39a407.59,407.59,0,0,0-70.3-17.73" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_24-2" x1="255.6" y1="3689.08" x2="258.18" y2="3689.08"
                        gradientTransform="matrix(33.24, 0, 0, -33.24, -8452.73, 122848.59)"
                        xlink:href="#Degradado_sin_nombre_24" />
                    <clipPath id="clip-path-33" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="50.75" y="130.19" width="138.77" height="162.25" />
                    </clipPath>
                    <clipPath id="clip-path-34" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M180.87,156.15a96.15,96.15,0,0,0-6.79-7.19q-2.12-1.29-4.32-2.45a387.35,387.35,0,0,0-58.25-16.32c-19.27,10-37.08,20.76-43.36,42.51-9.64,34.5-5.86,70.72-17.4,104.33l4.19,1.85c12.76,5.22,25.62,9.92,39.16,12.58,7.48.66,15,.93,22.45,1,21.16-44,49.56-79.09,73-124.17-2.87-4.05-5.73-8.11-8.65-12.12" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_23" x1="113.81" y1="3589.95" x2="116.39" y2="3589.95"
                        gradientTransform="matrix(-40.42, 0, 0, 40.42, 4768.73, -144911.34)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#1a87b9" />
                        <stop offset="1" stop-color="#392565" />
                    </linearGradient>
                    <clipPath id="clip-path-35" transform="translate(67.11 66.13)">
                        <rect class="cls-1" x="4.81" y="130.75" width="180.27" height="107.86"
                            transform="translate(-1.12 0.58) rotate(-0.35)" />
                    </clipPath>
                    <clipPath id="clip-path-36" transform="translate(67.11 66.13)">
                        <path class="cls-1"
                            d="M16.33,235.28C4.91,229.08,4.13,227,5.51,205.37c1.39-20.88,5.81-45.19,15.92-64.61,1.43-2.95,6.37-10.45,14.74-9.57,44.81,4.66,103.05,12.32,142.45,28.5,5.07,2.8,7.58,8.43,5.79,12.33-21.38,36.24-134,80-168.08,63.26" />
                    </clipPath>
                    <linearGradient id="Degradado_sin_nombre_24-3" x1="177.22" y1="3550.11" x2="179.8" y2="3550.11"
                        gradientTransform="matrix(-34.62, 0, 0, 34.62, 6279.67, -122718.57)"
                        xlink:href="#Degradado_sin_nombre_24" />
                </defs>
                <g id="Capa_2" data-name="Capa 2">
                    <g id="Layer_1" data-name="Layer 1">
                        <g id="rosa-maat">
                            <a href="#mt-info-content">
                                <g id="rojo" class="mt-petalo" data-info='{"title": "hello", "image": "https://i.postimg.cc/3WMR5d9p/fondo-2.png" }'>
                                    <g class="cls-2">
                                        <rect class="cls-3" x="153.41" y="155.58" width="222.88" height="206.79"
                                            transform="translate(-22.65 432.16) rotate(-61.16)" />
                                    </g>
                                    <g class="cls-4">
                                        <rect class="cls-5" x="125.24" y="139.27" width="228.18" height="228.5"
                                            transform="translate(-31.08 406.98) rotate(-61.16)" />
                                    </g>
                                    <g class="cls-6">
                                        <rect class="cls-7" x="122.66" y="155.65" width="181.24" height="170.85"
                                            transform="translate(-33.66 377.72) rotate(-61.16)" />
                                    </g>
                                    <g class="cls-8">
                                        <rect class="cls-9" x="122.51" y="150.96" width="198.3" height="190.47"
                                            transform="translate(-33.81 387.71) rotate(-61.16)" />
                                    </g>
                                    <g class="cls-10">
                                        <rect class="cls-11" x="145.88" y="161.1" width="113.78" height="107.01"
                                            transform="translate(-15.92 354.82) rotate(-61.16)" />
                                    </g>
                                    <g class="cls-12">
                                        <g class="cls-13">
                                            <g class="cls-14">
                                                <rect class="cls-15" x="144.41" y="144.8" width="217.7" height="223.53"
                                                    transform="translate(-35.57 265.47) rotate(-36.24)" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </a>
                            
                            <a href="#mt-info-content">
                                <g id="gris" class="mt-petalo" data-info='{"title": "hello", "image": "https://i.postimg.cc/P51cyB1q/fondo.png" }'>
                                    <path class="cls-16"
                                        d="M275.09,54.28c2.78-3.29,7.73-5,11-3.76,23.32,12.77,46.5,25.39,69.28,38.11,2.91,1.11,4.54,4.92,3.68,8.42-5.09,29-9.53,53.1-14.35,69.12-.33,2-4.9,3.33-10.2,3.12-46.27-.43-90.88-.93-130.09-4.39-5-.94-7.06-4.61-4.8-8.08,25.46-33.65,50.43-68,75.44-102.54"
                                        transform="translate(67.11 66.13)" />
                                    <g class="cls-17">
                                        <g class="cls-18">
                                            <g class="cls-19">
                                                <g class="cls-20">
                                                    <rect class="cls-21" x="232.67" y="45.73" width="135.45" height="91.31"
                                                        transform="translate(66.36 68.63) rotate(-0.48)" />
                                                </g>
                                            </g>
                                        </g>
                                        <g class="cls-18">
                                            <g class="cls-22">
                                                <g class="cls-23">
                                                    <rect class="cls-24" x="188.31" y="57.14" width="181.64" height="128.35"
                                                        transform="translate(55.77 96.59) rotate(-6.12)" />
                                                </g>
                                            </g>
                                        </g>
                                        <g class="cls-18">
                                            <g class="cls-25">
                                                <g class="cls-26">
                                                    <rect class="cls-27" x="230.88" y="48.69" width="92.12" height="167.38"
                                                        transform="translate(208.71 474.01) rotate(-89.39)" />
                                                </g>
                                            </g>
                                        </g>
                                        <g class="cls-18">
                                            <g class="cls-28">
                                                <g class="cls-29">
                                                    <rect class="cls-30" x="223.32" y="59.45" width="101.51" height="171.59"
                                                        transform="translate(135.22 443.29) rotate(-76.31)" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                    <g class="cls-31">
                                        <g class="cls-32">
                                            <g class="cls-33">
                                                <rect class="cls-34" x="191.09" y="50.67" width="177.78" height="143.58"
                                                    transform="translate(41.5 189.31) rotate(-23.76)" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </a>

                            <a href="#mt-info-content">
                                <g id="verde" class="mt-petalo" data-info='{"title": "Recuperación & contingencias", "image": "https://i.postimg.cc/3WMR5d9p/fondo-2.png", "buttonText": "QUIERO SABER MÁS", "buttonLink": "#" }'>
                                    <g class="cls-35">
                                        <rect class="cls-36" x="47.73" y="-23.03" width="207.02" height="205.17"
                                            transform="translate(57.87 204.4) rotate(-47.84)" />
                                    </g>
                                    <g class="cls-37">
                                        <rect class="cls-38" x="54.71" y="-26.32" width="193.05" height="193.52"
                                            transform="translate(59.39 187.22) rotate(-42.65)" />
                                    </g>
                                    <g class="cls-39">
                                        <rect class="cls-40" x="64.05" y="-29.73" width="174.37" height="176.92"
                                            transform="translate(78.67 207.39) rotate(-51.8)" />
                                    </g>
                                    <g class="cls-41">
                                        <rect class="cls-42" x="68.08" y="-28.27" width="163.98" height="156.28"
                                            transform="matrix(0.82, -0.57, 0.57, 0.82, 65.46, 160.61)" />
                                    </g>
                                    <g class="cls-43">
                                        <rect class="cls-44" x="75.5" y="-24.9" width="119.34" height="125.97"
                                            transform="translate(95.25 195.13) rotate(-56.08)" />
                                    </g>
                                    <g class="cls-45">
                                        <g class="cls-46">
                                            <g class="cls-47">
                                                <rect class="cls-48" x="52.86" y="-16.96" width="183.12" height="192.11"
                                                    transform="translate(48.27 166.65) rotate(-36.18)" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </a>
                            
                            <a href="#mt-info-content">
                                <g id="azul" class="mt-petalo" data-info='{"title": "hello", "image": "https://i.postimg.cc/P51cyB1q/fondo.png" }'>
                                    <g class="cls-49">
                                        <g class="cls-18">
                                            <g class="cls-50">
                                                <g class="cls-51">
                                                    <rect class="cls-52" x="-56.74" y="116.87" width="177.05" height="150.54"
                                                        transform="translate(-93.68 229.25) rotate(-72.04)" />
                                                </g>
                                            </g>
                                        </g>
                                        <g class="cls-18">
                                            <g class="cls-53">
                                                <g class="cls-54">
                                                    <rect class="cls-55" x="-16.33" y="120.61" width="190.13" height="168.32"
                                                        transform="translate(-71 304.14) rotate(-77.68)" />
                                                </g>
                                            </g>
                                        </g>
                                        <g class="cls-18">
                                            <g class="cls-56">
                                                <g class="cls-57">
                                                    <rect class="cls-58" x="-2.62" y="117.93" width="200.64" height="181.45"
                                                        transform="translate(-64.3 299.02) rotate(-70.95)" />
                                                </g>
                                            </g>
                                        </g>
                                        <g class="cls-18">
                                            <g class="cls-59">
                                                <g class="cls-60">
                                                    <rect class="cls-61" x="14.53" y="109.41" width="211.2" height="203.81"
                                                        transform="translate(-55.59 266.81) rotate(-57.87)" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                    <g class="cls-62">
                                        <g class="cls-63">
                                            <g class="cls-64">
                                                <rect class="cls-65" x="-2.47" y="119.85" width="195.19" height="141.97"
                                                    transform="translate(44.78 79) rotate(-6.93)" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </a>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    
        <div class="mt-info-wrap">
            <img src="https://i.postimg.cc/P51cyB1q/fondo.png" alt="" class="mt-info-wrap__bg">
            <div class="mt-info-wrap__cap" id="mt-info-content">
                <h2 class="mt-info-wrap__cap__title">The Title</h2>
                <p class="mt-info-wrap__cap__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eos, sunt et expedita aliquam rem commodi. Dicta soluta suscipit illum.</p>
                <a href="#" class="mt-info-wrap__cap__link">QUIERO SABER MÁS</a>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>

</html>